<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Dein Tankberater</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="Mashup-App mit Node.js: Es handelt sich um eine Tankberater-Wetter-App, die Ihnen Tankstellenpreise und Entfernung etc. abfragt und ob aufgrund der Wetterlage diese erreicht werden kann wegen Glatteis oder Minusgraden." name="description">


  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">


  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="lib/icomoon/icomoon.css" rel="stylesheet">


  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<div data-spy="scroll" data-offset="58" data-target="#navbar-main">


  <div id="navbar-main">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">.
          </button>
          <a class="navbar-brand hidden-xs hidden-sm smoothscroll" href="#home"><span class="icon icon-compass" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li> <a href="index.html"> APIs</a></li>
            <li> <a href="index.html"> Tankpreise</a></li>
            <li> <a href="Impressum.html"> Impressum</a></li>
        </div>

      </div>
    </div>
  </div>

  <div id="home"></div>
  <div id="headerwrap" name="home">
    <header class="clearfix">
      <h1><span class="icon icon-compass"></span></h1>
      <p>Dein Tankberater</p>
    </header>
  </div>


    <div class="row white">
      <br>
      <div class="container" id="about" name="about">
      <h1 class="centered">Impressum</h1>
        <br>

        <h2>Angaben gemäß &sect; 5 TMG</h2>
        <p>Alexander Mack<br />
          Finkenweg  9<br />
          35796 Weinbach</p>

        <h2>Kontakt</h2>

        <p>Telefon: 0176 60456925<br />
          E-Mail: alexander.mack@mni.thm.de</p>
    </div>
  </div>
  <br>
  <br>
<div id="copyrights">
  <div class="container">
    <div class="credits">

      Erstellt mit dem Shield Template <a href="https://templatemag.com/">TemplateMag</a>
    </div>
  </div>
</div>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/php-mail-form/validate.js"></script>
<script src="lib/easing/easing.min.js"></script>

<script src="js/main.js"></script>
  <script src="app.js"></script>
  <script src="tankerkoenig.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#222222"
        },
        "button": {
          "background": "#0288D1",
          "text": "#000000"
        }
      },
      "showLink": false,
      "theme": "classic",
      "content": {
        "message": "Wir verwenden Cookies, um dir den Aufenthalt so angenehm wie möglich zu gestalten."
      }
    });
  </script>

</body>
</html>
