<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Dein Tankberater</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="Mashup-App mit Node.js: Es handelt sich um eine Tankberater-Wetter-App, die Ihnen Tankstellenpreise und Entfernung etc. abfragt und ob aufgrund der Wetterlage diese erreicht werden kann wegen Glatteis oder Minusgraden." name="description">


  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">


  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="lib/icomoon/icomoon.css" rel="stylesheet">


  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<div data-spy="scroll" data-offset="58" data-target="#navbar-main">


  <div id="navbar-main">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">.
          </button>
          <a class="navbar-brand hidden-xs hidden-sm smoothscroll" href="#home"><span class="icon icon-compass" style="font-size:18px; color:#3498db;">&nbsp;&nbsp;Dein Tankberater</span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothscroll">Home</a></li>
            <li> <a href="#about" class="smoothscroll"> APIs</a></li>
            <li> <a href="#services" class="smoothscroll"> Tankpreise</a></li>
            <li> <a href="impressum.html"> Impressum</a></li>
        </div>

      </div>
    </div>
  </div>

  <div id="home"></div>
  <div id="headerwrap" name="home">
    <header class="clearfix">
    </header>
  </div>

  <div id="greywrap">
    <div class="row">
      <div class="col-lg-4 callout">
        <span class="icon icon-search"></span>
        <h2>Tankfüllung</h2>
        <p>Kommst du mit deinem Tank ans Ziel oder solltest du vorher besser nochmal tanken? Erfahre es, bevor du liegenbleibst.</p>
      </div>

      <div class="col-lg-4 callout">
        <span class="icon icon-eye"></span>
        <h2>Ausgaben</h2>
        <p>Wie viele Liter kannst du mit deinem Geld im Geldbeutel tanken und reicht dein Geld für die gewünschten Liter?</p><br><br><br>
      </div>

      <div class="col-lg-4 callout">
        <span class="icon icon-sun"></span>
        <h2>Temperatur</h2>
        <p>Bei kalten Temperaturen kann es mal vorkommen, dass dein Auto nicht anspringt, wenn du es draußen geparkt hast. Erfahre ob es zu kalt ist.</p>
      </div>
    </div>
  </div>

    <div class="row white">
      <br>
      <br>
      <div class="container" id="about" name="about">
      <h1 class="centered">Zusammensetzung der Daten</h1>
      <hr>
      <br>
      <br>

      <div class="col-lg-6">
        <p>Wir verwenden für das Berechnen der Ausgaben und der Temperatur zwei APIs. Die Ausgaben berechnen wir, indem wir mit der API Tankerkönig die aktuellen
          Spritpreise mit dem von Ihnen angegebenem Geld verrechnen. Die Temperatur fragen wir von der API openweathermap ab und ermitteln, ob Grenzwerte erreicht
          werden, wo Autos für gewöhnlich nicht mehr anspringen wollen. Außerdem geben wir Ihnen Warnhinweise, wenn zum Beispiel Glatteisgefahr besteht.</p>
      </div>

      <div class="col-lg-6">
        <p>Ob Sie Ihr Reiseziel erreichen berechnen wir, indem Sie eingeben, wie weit Sie mit Ihrer aktuellen Tankfüllung fahren möchten. Es wird berechnet wie viele Liter für die
          Strecke benötigt werden. Wenn Ihr Tank für die Strecke, die Sie fahren möchten, nicht ausreichen sollte geben wir Ihnen die nächste Tankstelle an und wie weit sie entfernt ist.
          Sollte Ihr Tank für die Fahrt zur Tankstelle nicht ausreichen, raten wir Sie dazu, einen Reservekanister für alle Fälle mitzunehmen.</p>
        <p></p>
      </div>
    </div>
  </div>
  <br>
  <h1 class="centered">Das aktuelle Wetter</h1>

  <div class="container2">
    <div class="app-title">
    </div>
    <div class="notification"> </div>
    <div class="weather-container">
      <div class="weather-icon">
        <img alt="Weather" src="icons/unknown.png">
      </div>
      <div class="temperature-value">
        <br>
        <p>- °<span>C</span></p>
        <br><br><br><br>
      </div>
      <div class="temperature-description">
        <p> - </p>
      </div>
      <div class="location">
        <p>-</p>
      </div>

    </div>
  </div>


  <section class="section-divider textdivider divider1">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>
<br>
<div class="container" id="services" name="services"></div>
      <h1 class="centered">Tankpreise in</h1>
<div class="place">
  <p>-</p>
</div>
      <hr>
      <br>



<div id="greywrap">
  <div class="row">
    <div class="col-lg-4 callout">
      <div class="nameT">
        <h1>Die nächste Tankstelle ist die</h1>
        <p>-</p>
      </div>
    </div>

    <div class="col-lg-4 callout">
      <div class="street">
        <h1>In der Straße</h1>
        <p>-</p>

      </div>
    </div>

    <div class="col-lg-4 callout">
      <h1>Entfernung zur Tankstelle</h1>
      <div class="dist">
        <p>-</p>
      </div>
    </div>
  </div>

</div>


<div class="container" id="portfolio" name="portfolio">
  <br>
  <div class="row">
    <br>
    <br>
    <br>
  </div>

  <div class="container">
    <div class="row">


      <div class="col-md-4 ">
        <div class="grid mask">
          <figure>
            <img class="img-responsive" src="img/portfolio/folio01.jpg" alt="Diesel">
            <figcaption>
              <div class="diesel"><p>---</p></div>
            </figcaption>
          </figure>
        </div>
      </div>


      <div class="col-md-4">
        <div class="grid mask">
          <figure>
            <img class="img-responsive" src="img/portfolio/folio02.jpg" alt="Super">
            <figcaption>
              <div class="e5"><p>---</p></div>
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="col-md-4">
        <div class="grid mask">
          <figure>
            <img class="img-responsive" src="img/portfolio/folio03.jpg" alt="E10">
            <figcaption>
              <div class="e10"><p>---</p></div>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
    <br>
<div class="brand"><h1 class="centered">Berechnungen für die Tankstelle</h1>
  <p>Bitte Standort zulassen. (Wenn zu oft Anfragen getätigt werden blockiert die API Tankerkönig kurz alle Anfragen. Dann bitte kurz warten und die Seite neu laden)</p>
  <hr>
</div>



</div>

  </div>

  <div id="greywrap">
    <div class="row">
      <div class="col-lg-4 callout">
        <span class="icon icon-search"></span>
        <br>
        <label><h1>Kilometer</h1><input type="text" placeholder="Strecke in Kilometern" id="num3"></label>
        <label><h1>Liter</h1><input type="text" placeholder="Menge in Litern" id="num4"></label>
        <button onclick="tankcalculate()">berechnen</button>
        <p id="output2">Wie viele Kilometer fahren Sie und wie viele Liter haben Sie im Tank?</p>
        <br>
        <br>
        <br>
        <br>
        <button onclick="weatherTcalculate()">Kurzstreckenfahrt</button>
        <p id="output6">Kann ich bei der Temperatur tanken fahren, ohne meinem Moter aufgrund von der geringen Entfernung zur Tankstelle zu schaden?</p>
      </div>





      <div class="col-lg-4 callout">
        <span class="icon icon-eye"></span>
        <br>
        <label><h1>Euro</h1><input type="text" placeholder="Geld in Euro" id="num1"></label>
        <button onclick="dieselcalculate()">Diesel</button><button onclick="supercalculate()">Super</button><button onclick="e10calculate()">Super E10</button>
        <p id="output3">Wie viel Geld möchten Sie ausgeben?</p>
        <label><h1>Liter</h1><input type="text" placeholder="Menge in Litern" id="num2"></label>
        <button onclick="dieselLcalculate()">Diesel</button><button onclick="superLcalculate()">Super</button><button onclick="e10Lcalculate()">Super E10</button>
        <p id="output4">Wie viele Liter möchten Sie tanken?</p>

      </div>

      <div class="col-lg-4 callout">
        <span class="icon icon-sun"></span>
        <br>
        <h1>Temperatur</h1>
        <button onclick="weathercalculate()">Wetterinfo</button>
        <br>
        <br>
        <p id="output">Kann ich bei dem Wetter fahren?</p>
        <br>
        <br>
        <br>
        <br>
        <button onclick="streckecalc()">Überhitzungsgefahr</button>
        <p id="output5">Kann mein Auto bei dem Wetter überhitzen, wenn ich viele Höhenmeter hoch fahre oder mit hoher Drehzahl fahren möchte?</p>
      </div>
    </div>
  </div>

<div id="copyrights">
  <div class="container">
    <div class="credits">

      Erstellt mit dem Shield Template <a href="https://templatemag.com/">TemplateMag</a>
    </div>
  </div>
</div>

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/php-mail-form/validate.js"></script>
<script src="lib/easing/easing.min.js"></script>

<script src="js/main.js"></script>
  <script src="app.js"></script>
  <script src="tankerkoenig.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#222222"
        },
        "button": {
          "background": "#0288D1",
          "text": "#000000"
        }
      },
      "showLink": false,
      "theme": "classic",
      "content": {
        "message": "Wir verwenden Cookies, um dir den Aufenthalt so angenehm wie möglich zu gestalten."
      }
    });
  </script>

</body>
</html>
